<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cardCell" rowHeight="250" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="Shopify_Mobile_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ll-4Z-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-5v-wCy">
                                <rect key="frame" x="20" y="5" width="280" height="229.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-kt-dqb">
                                        <rect key="frame" x="80" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6TQ-0Q-YP2"/>
                                            <constraint firstAttribute="height" constant="120" id="jVL-lB-msY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-cI-XZ8">
                                        <rect key="frame" x="0.0" y="125" width="280" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="6XJ-Zb-nNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="onR-rl-kGb">
                                        <rect key="frame" x="0.0" y="157" width="280" height="72.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="onR-rl-kGb" secondAttribute="trailing" id="GSx-uR-WGz"/>
                                    <constraint firstAttribute="trailing" secondItem="sYn-cI-XZ8" secondAttribute="trailing" id="S9m-8c-Sog"/>
                                    <constraint firstItem="onR-rl-kGb" firstAttribute="leading" secondItem="ojJ-5v-wCy" secondAttribute="leading" id="ask-oi-2HJ"/>
                                    <constraint firstItem="sYn-cI-XZ8" firstAttribute="leading" secondItem="ojJ-5v-wCy" secondAttribute="leading" id="caZ-zu-z49"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ojJ-5v-wCy" secondAttribute="bottom" constant="10" id="41q-NH-e3B"/>
                            <constraint firstItem="ojJ-5v-wCy" firstAttribute="centerX" secondItem="2Ll-4Z-Nys" secondAttribute="centerX" id="OzT-nL-Qcu"/>
                            <constraint firstItem="ojJ-5v-wCy" firstAttribute="leading" secondItem="2Ll-4Z-Nys" secondAttribute="leading" constant="20" id="P9i-bR-jV3"/>
                            <constraint firstItem="ojJ-5v-wCy" firstAttribute="top" secondItem="2Ll-4Z-Nys" secondAttribute="top" constant="5" id="YR6-Qu-U9j"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.84688600352112675" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Ll-4Z-Nys" secondAttribute="trailing" id="DF1-4M-9Dv"/>
                    <constraint firstAttribute="bottom" secondItem="2Ll-4Z-Nys" secondAttribute="bottom" constant="5" id="Kmw-wF-xua"/>
                    <constraint firstItem="2Ll-4Z-Nys" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h8H-lX-ian"/>
                    <constraint firstItem="2Ll-4Z-Nys" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vmG-Fi-s18"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCollection" destination="a3r-kt-dqb" id="vwo-yA-5zy"/>
                <outlet property="labelDescription" destination="onR-rl-kGb" id="SkV-QW-cQd"/>
                <outlet property="labelTitle" destination="sYn-cI-XZ8" id="GIZ-2d-6nh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="205.99700149925039"/>
        </tableViewCell>
    </objects>
</document>
